field types:
    1 - Person
    2 - Date
    3 - Select

    4 - String


colors:
    #fcba03
    #91ff00
    #00ffa6
    #0099ff
    #001eff
    #7300ff
    #ff0011
    #ff005d
    #4c386b


priority:
    1 - High
    2 - Medium
    3 - Low



forces: {
    velocity_x: 1,
    velocity_y: 2,
    friction: 3,
    friction_static: 4,
    friction_air: 5,
    restitution: 6,
    mass: 7
}

// courses
lesson_resources_types:
    video - 1
    slider - 2


question types:
    MULTIPLE CHOICES - 1
    TEXT - 2
    FILES - 3 [don't implemented]


user types:
    STUDENT - 1
    TEACHER - 2
    INSTITUTION - 3